{
    "name": "com.jmpelletier.puzzlebox",
    "version": "0.0.3",
    "displayName": "Puzzle Box",
    "description": "",
    "unity": "2022.3",
    "hideInEditor": false,
    "license": "MPL-2.0",
    "dependencies": {
        "com.unity.cinemachine": "1.0.0",
        "com.unity.inputsystem": "1.0.0",
        "com.unity.textmeshpro": "1.0.0"
    },

    "author": {
        "name": "Jean-Marc Pelletier",
        "url": "https://jmpelletier.com"
    }
}